DATABASE_URL="sqlite+aiosqlite:///database.db"
SECRET_KEY="K1lI2TuT1Yvu0s3RK2C8B21vEbw_3LLLUQe-r0K6jTeUGwvhxgt3rB4clruY1cnzyAsNnjkcTWLoaYKxByF--UVqOlQqdl00ONxjxazKCw5Hgh_ntf4po7BRzKB2M1sAcjB3WBBRaFxMF0V5R_ht-WLnSRpSANmY1kd_Q8KuOG1B-tsQTnQOnu-c3Q2JEucMhvPUc2g67QzcIHMljCChhMiGIjqHb60y67yQKkRC2ABI3tAXOXRsqRLEmcK2ySGHLRQdXnGQS9eKIEz6V5TBm9dX_ZEDovgYE03TBypU3LJJ-4i2kMLz74YVk4jA3nTI1aHxOgeNi7RhDt5bqOQ"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_V1_STR="/api/v1"
PROJECT_NAME="EPT"